# amb_db_serve

./: INDEX.MD  pom.xml
src/main/java/com/htyxkj/amb/: AmbDbServeApplication.java
src/main/java/com/htyxkj/amb/cl/: ICL.java
src/main/java/com/htyxkj/amb/config/: WebConfiguration.java
src/main/java/com/htyxkj/amb/controllers/: DBProcController.java
src/main/java/com/htyxkj/amb/dbo/: ProcEntity.java  ProcParamEntity.java  ReqEntity.java  RtnEntity.java
src/main/java/com/htyxkj/amb/dbservice/: AmbDBService.java  AmbDBServiceImplDB2.java  AmbDBServiceImplMySQL.java  AmbDBServiceImplOra.java  AmbDBServiceImplSQLServer.java  AmbServiceI.java
src/main/java/com/htyxkj/amb/dbutils/: HikariPoolManager.java
src/main/java/com/htyxkj/amb/interceptor/: IPInterceptor.java  IPMaps.java
src/main/java/com/htyxkj/amb/services/: MyServices.java
src/main/java/com/htyxkj/amb/utils/: IPUtils.java  Utils.java
src/main/resources/: HikariConfig.properties  IPConfig.properties  application.properties  log4j.properties  sqls
src/test/java/com/htyxkj/amb/: TT.java
