spring.application.name=service-order2
server.port=2225

##数据库配置
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;database=daboerp
#spring.datasource.username=sa
#spring.datasource.password=11
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##连接只读数据库时配置为true， 保证安全 -->
#spring.datasource.readOnly=false
##等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 缺省:30秒 -->
#spring.datasource.connectionTimeout=30000
## 一个连接idle状态的最大时长（毫秒），超时则被释放（retired），缺省:10分钟 -->
#spring.datasource.idleTimeout=600000
##一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒，参考MySQL wait_timeout参数（show variables like '%timeout%';） -->
#spring.datasource.maxLifetime=1800000
## 连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count) -->
#spring.datasource.maximumPoolSize=15