#-- Hikari Datasource -->
#Oracel配置
#driverClassName=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@www.juminfuwu.com.cn:1521:rimes
##useName 用户名
#username=YD_USER
#password=yd_user
## 该属性设置一个SQL语句，在将每个新连接创建后，将其添加到池中之前执行该语句。
#connectionInitSql=select 1 from dual

## MySQL配置
#driverClassName=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useSSL=true
##useName 用户名
#username=root
#password=11
## 该属性设置一个SQL语句，在将每个新连接创建后，将其添加到池中之前执行该语句。
#connectionInitSql=select 1

# SQLServer配置
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbcUrl=jdbc:sqlserver://127.0.0.1:1433;database=daboerp
##useName 用户名
#username=sa
#password=11

# DB2配置 本地
#driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbcUrl=jdbc:db2://192.168.252.130:50000/MDBT
##useName 用户名
#username=db2admin
#password=123456
#schema = MTC

# DB2配置 服务器
driverClassName=com.ibm.db2.jcc.DB2Driver
jdbcUrl=jdbc:db2://www.juminfuwu.com.cn:50000/TOOLSDB
#useName 用户名
username=db2admin
password=htyxkj@08
schema = MDBT
# 该属性设置一个SQL语句，在将每个新连接创建后，将其添加到池中之前执行该语句。
#connectionInitSql=select 1 from dual

#连接只读数据库时配置为true， 保证安全 -->
readOnly=false
#等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 缺省:30秒 -->
connectionTimeout=30000
# 一个连接idle状态的最大时长（毫秒），超时则被释放（retired），缺省:10分钟 -->
idleTimeout=600000
#一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒，参考MySQL wait_timeout参数（show variables like '%timeout%';） -->
maxLifetime=1800000
# 连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count) -->
maximumPoolSize=15
